{
  "name": "rtcstats-server",
  "version": "1.0.0",
  "description": "",
  "main": "websocket.js",
  "scripts": {
    "test": "eslint *.js database/*.js store/*.js && node test/client.js",
    "start": "NODE_ENV=production node app.js",
    "watch:dev": "nodemon --exec 'NODE_ENV=production node app.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentok/rtcstats-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opentok/rtcstats-server/issues"
  },
  "homepage": "https://github.com/opentok/rtcstats-server#readme",
  "dependencies": {
    "@google-cloud/bigquery": "^4.5.0",
    "@google-cloud/storage": "^4.1.3",
    "aws-sdk": "^2.441.0",
    "bluebird": "^3.3.1",
    "config": "^1.17.1",
    "js-yaml": "^3.13.1",
    "pem": "^1.14.2",
    "platform": "https://github.com/bestiejs/platform.js.git",
    "prom-client": "^11.3.0",
    "sdp": "^2.9.0",
    "uuid": "^2.0.1",
    "winston": "^3.2.1",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^2.0.2",
    "uglify-js": "^2.6.1"
  }
}
